<!DOCTYPE html>
<html lang="en">
    <head>
    <body>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css" harf="index.js">
        <title>TRANSLATER</title>
    </head>
        <center>
            <h1 class="name">sith Speak</h1><br><br><br>
            <textarea id="txt-input" name="translater" rows="10" cols="155" 
            placeholder="Put Your Text Here Which you want to convert to sith's language"></textarea>
        </center>
        <br>
        <center>
            <button id="translate" onclick="clickHandler()">Translate</button>
        </center>
        <h1 class="font">
            <center><div style="font-size: larger;"> Output will come here👇</div></center>
        </h1>
        <br>
        <center>
            <div id="output"></div>
            <script src="index.js" type="text/javascript"></script>
        </center>
        <center>
        <h3 class="sty">
            <div style="border: 3px solid rgb(231, 170, 231);background-color: white; position:relative; top:-50px; height:150px; width: 50%; border-radius: 0px 50px 0px 0px;
            "></div>
        </h3>
        </center>
</body>
</html>